<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <title>皮卡丘的诞生过程</title>
    <style>
      * {
        box-sizing: border-box;
      }
      *::before,
      *::after {
        box-sizing: border-box;
      }
      #output2 {
        display: none;
      }
      #output1 {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 50vh;
        overflow-y: auto;
      }
      #output1::-webkit-scrollbar {
        display: none;
      }
      #html {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50vh;
      }
      #buttons {
        position: fixed;
        z-index: 5;
        right: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        margin-right: 10px;
        margin-top: 10px;
      }
      #buttons > button {
        margin-bottom: 10px;
        padding: 4px 8px;
      }
      #buttons > button:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="buttons">
      <button id="btnPause">暂停</button>
      <button id="btnPlay">播放</button>
      <button id="btnSlow">慢速</button>
      <button id="btnNormal">中速</button>
      <button id="btnFast">快速</button>
    </div>
    <div id="output1"></div>
    <style id="output2"></style>
    <div id="html">
      <div class="skin">
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="nose"></div>
        <div class="mouth">
          <div class="upperLipLeft"></div>
          <div class="upperLipRight"></div>
          <div class="lowerLip">
            <div class="lipShadow">
              <div class="lipShadowUp"></div>
            </div>
          </div>
        </div>
        <div class="cheek left"></div>
        <div class="cheek right"></div>
      </div>
    </div>
    <script src="test.js"></script>
  </body>
</html>
